spring.application.name=sender-service

spring.activemq.broker-url=tcp://localhost:61616

server.port=8081
simulator.resource-folder=./files/

app.s3.bucket=simulator-trade-bucket
app.s3.region=us-east-2
spring.cloud.aws.region.static=us-east-2


# AWS S3 enabled for integration with Can_ser
aws.s3.enabled=true
aws.access-key-id=
aws.secret-access-key=
aws.session-token=

# SQS Configuration for notifying Can_ser about S3 uploads
aws.sqs.enabled=true
aws.sqs.queue-url=https://sqs.us-east-2.amazonaws.com/013001369145/simulator-trade-queue
