worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    limit_req_zone $binary_remote_addr zone=login_limit:10m rate=3r/s;


    server {
        listen 8081;
        server_name localhost;

        add_header 'Access-Control-Allow-Origin' 'http://localhost:4200' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Cookie' always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        location ~ ^/api/auth/(login|callback|logout|post-logout) {
            proxy_pass http://host.docker.internal:8280;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location /api/ {
            proxy_hide_header 'Access-Control-Allow-Origin';
            proxy_hide_header 'Access-Control-Allow-Credentials';
            access_by_lua_file /lua/auth.lua;

            proxy_pass http://host.docker.internal:8060;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-User-Id $http_x_user_id;
            proxy_set_header X-User-Roles $http_x_user_roles;
            proxy_set_header X-User-Scope $http_x_user_scope;
            proxy_set_header X-Username $http_x_username;
        }
    }
}
