package com.dfpt.canonical.model;

import jakarta.persistence.*;
import java.time.LocalDateTime;
import java.util.UUID;

@Entity
@Table(name = "outbox_events", 
    indexes = {
        @Index(name = "idx_outbox_status", columnList = "status"),
        @Index(name = "idx_outbox_created_at", columnList = "created_at"),
        @Index(name = "idx_outbox_event_type", columnList = "event_type"),
        @Index(name = "idx_outbox_aggregate_id", columnList = "aggregate_id")
    }
)
public class OutboxEvent {
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    private UUID id;
    
    @Column(name = "aggregate_id", nullable = false)
    private UUID aggregateId;  // Trade ID or other aggregate ID
    
    @Column(name = "aggregate_type", nullable = false, length = 100)
    private String aggregateType;  // "CanonicalTrade", "ValidationResult", etc.
    
    @Column(name = "event_type", nullable = false, length = 100)
    private String eventType;  // "TradeReceived", "TradeValidated", etc.
    
    @Column(name = "event_data", columnDefinition = "TEXT")
    private String eventData;  // JSON payload
    
    @Enumerated(EnumType.STRING)
    @Column(name = "status", nullable = false)
    private OutboxStatus status = OutboxStatus.NEW;
    
    @Column(name = "created_at", nullable = false)
    private LocalDateTime createdAt;
    
    @Column(name = "processed_at")
    private LocalDateTime processedAt;
    
    @Column(name = "redis_stream_id", length = 100)
    private String redisStreamId;  // ACK from Redis stream
    
    @Column(name = "retry_count")
    private Integer retryCount = 0;
    
    @Column(name = "max_retries")
    private Integer maxRetries = 3;
    
    @Column(name = "error_message", columnDefinition = "TEXT")
    private String errorMessage;
    
    @Column(name = "stream_name", length = 100)
    private String streamName;  // Redis stream name
    
    @Version
    private Long version;
    
    // Constructors
    public OutboxEvent() {
        this.createdAt = LocalDateTime.now();
    }
    
    public OutboxEvent(UUID aggregateId, String aggregateType, String eventType, 
                      String eventData, String streamName) {
        this();
        this.aggregateId = aggregateId;
        this.aggregateType = aggregateType;
        this.eventType = eventType;
        this.eventData = eventData;
        this.streamName = streamName;
    }
    
    // Status transition methods
    public void markAsPending(String redisStreamId) {
        this.status = OutboxStatus.PENDING;
        this.redisStreamId = redisStreamId;
        this.processedAt = LocalDateTime.now();
    }
    
    public void markAsCompleted() {
        this.status = OutboxStatus.COMPLETED;
        this.processedAt = LocalDateTime.now();
    }
    
    public void markAsFailed(String errorMessage) {
        this.status = OutboxStatus.FAILED;
        this.errorMessage = errorMessage;
        this.retryCount++;
        this.processedAt = LocalDateTime.now();
    }
    
    public boolean canRetry() {
        return this.retryCount < this.maxRetries;
    }
    
    public void resetForRetry() {
        this.status = OutboxStatus.NEW;
        this.errorMessage = null;
        this.redisStreamId = null;
        this.processedAt = null;
    }
    
    // Getters and Setters
    public UUID getId() {
        return id;
    }
    
    public void setId(UUID id) {
        this.id = id;
    }
    
    public UUID getAggregateId() {
        return aggregateId;
    }
    
    public void setAggregateId(UUID aggregateId) {
        this.aggregateId = aggregateId;
    }
    
    public String getAggregateType() {
        return aggregateType;
    }
    
    public void setAggregateType(String aggregateType) {
        this.aggregateType = aggregateType;
    }
    
    public String getEventType() {
        return eventType;
    }
    
    public void setEventType(String eventType) {
        this.eventType = eventType;
    }
    
    public String getEventData() {
        return eventData;
    }
    
    public void setEventData(String eventData) {
        this.eventData = eventData;
    }
    
    public OutboxStatus getStatus() {
        return status;
    }
    
    public void setStatus(OutboxStatus status) {
        this.status = status;
    }
    
    public LocalDateTime getCreatedAt() {
        return createdAt;
    }
    
    public void setCreatedAt(LocalDateTime createdAt) {
        this.createdAt = createdAt;
    }
    
    public LocalDateTime getProcessedAt() {
        return processedAt;
    }
    
    public void setProcessedAt(LocalDateTime processedAt) {
        this.processedAt = processedAt;
    }
    
    public String getRedisStreamId() {
        return redisStreamId;
    }
    
    public void setRedisStreamId(String redisStreamId) {
        this.redisStreamId = redisStreamId;
    }
    
    public Integer getRetryCount() {
        return retryCount;
    }
    
    public void setRetryCount(Integer retryCount) {
        this.retryCount = retryCount;
    }
    
    public Integer getMaxRetries() {
        return maxRetries;
    }
    
    public void setMaxRetries(Integer maxRetries) {
        this.maxRetries = maxRetries;
    }
    
    public String getErrorMessage() {
        return errorMessage;
    }
    
    public void setErrorMessage(String errorMessage) {
        this.errorMessage = errorMessage;
    }
    
    public String getStreamName() {
        return streamName;
    }
    
    public void setStreamName(String streamName) {
        this.streamName = streamName;
    }
    
    public Long getVersion() {
        return version;
    }
    
    public void setVersion(Long version) {
        this.version = version;
    }
    
    @Override
    public String toString() {
        return "OutboxEvent{" +
                "id=" + id +
                ", aggregateId=" + aggregateId +
                ", aggregateType='" + aggregateType + '\'' +
                ", eventType='" + eventType + '\'' +
                ", status=" + status +
                ", redisStreamId='" + redisStreamId + '\'' +
                ", streamName='" + streamName + '\'' +
                ", createdAt=" + createdAt +
                '}';
    }
}