worker_processes 1;

events {
    worker_connections 1024;
}

http {
    lua_package_path "/usr/local/openresty/lualib/?.lua;;";

    server {
        listen 8081;
        server_name localhost;

        location /health {
            content_by_lua_block {
                ngx.say("Auth Gateway is UP")
            }
        }

        location / {
            content_by_lua_block {
                ngx.say("Custom OpenResty config is active")
            }
        }
    }
}
