worker_processes 1;

events {
    worker_connections 1024;
}

http {
    lua_package_path "/usr/local/openresty/lualib/?.lua;;";

    server {
        listen 8081;
        server_name localhost;

        set $allowed_origin "http://localhost:4200";

        # -------------------------
        # Health
        # -------------------------
        location /health {
            return 200 "Gateway OK";
        }

        # -------------------------
        # LOGIN (NO AUTH)
        # -------------------------
        location /api/auth/login {
            proxy_pass http://host.docker.internal:8001;
            proxy_set_header Host $host;

            add_header Access-Control-Allow-Origin $allowed_origin always;
        }

        # -------------------------
        # CALLBACK (NO AUTH)
        # -------------------------
        location /api/auth/callback {
            proxy_pass http://host.docker.internal:8001;
            proxy_set_header Host $host;

            add_header Access-Control-Allow-Origin $allowed_origin always;
        }

        # -------------------------
        # PROTECTED APIs
        # -------------------------
        location /api/ {
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin $allowed_origin always;
                add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
                add_header Access-Control-Allow-Headers "Authorization, Content-Type";
                return 204;
            }

            access_by_lua_file /lua/auth.lua;

            proxy_pass http://host.docker.internal:8001;
            proxy_set_header Authorization $http_authorization;

            add_header Access-Control-Allow-Origin $allowed_origin always;
        }
    }
}
